<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

</head>
<body>
    <!-- container where all content will be -->
    <div class="container">

        <!--  Row 1 - header row -->
        <div class="row">
            header row
        </div>
        <!-- row 2 - navbar -->
        <div class="row">
            navbar
        </div>
        <!-- row 3 - main content -->
        <div class="row">
            
            <!-- left 3/4 column -->
            <div class="col-9">
                left column
            </div>    
            <!-- right 1/4 column -->
            <div class="col-3">
                right column
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>